#Database Properties  
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.password= oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= java17

#JPA Properties    
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Specify the Eureka Server to Publish this MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to link with admin server
spring.boot.admin.client.url=http://localhost:9999

#Activate All Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
